<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Hungry dog</title>
    <link rel="stylesheet" href="../CSS/HOMEWORK.css">
</head>
<body>


    <div id="imageAnimation2">
        <img src="../IMAGE/back.jpeg" height="1800" width="1880"/>
    </div>


    <div id="imageAnimation3">
    <img src="../IMAGE/bone.png" height="80" width="150"/>
        <div id = "header">
            <h1>Catch me if you Can,<br>
                copying like me won't work!</h1></div>
    </div>

    <div id="imageAnimation">
        <img src="../IMAGE/dog5.jpg" height="192" width="262"/>



    </div>


</body>


</html>